
Book ãƒ¢ãƒ‡ãƒ«ã«é–¢ã™ã‚‹ãƒ†ã‚¹ãƒˆ
  å®Ÿéš›ã«ä¿å­˜ã—ã¦ã¿ã‚‹
[32m    æœ‰åŠ¹ãªæŠ•ç¨¿å†…å®¹ã®å ´åˆã¯ä¿å­˜ã•ã‚Œã‚‹ã‹[0m
  ç©ºç™½ã®ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ãƒã‚§ãƒƒã‚¯
[32m    titleãŒç©ºç™½ã®å ´åˆã«ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ãƒã‚§ãƒƒã‚¯ã•ã‚Œç©ºç™½ã®ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒè¿”ã£ã¦ãã¦ã„ã‚‹ã‹[0m
[32m    bodyãŒç©ºç™½ã®å ´åˆã«ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ãƒã‚§ãƒƒã‚¯ã•ã‚Œç©ºç™½ã®ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒè¿”ã£ã¦ãã¦ã„ã‚‹ã‹[0m
  titleã‚’ç©ºç™½ã§æŠ•ç¨¿ã—ãŸå ´åˆã«ç”»é¢ã«ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒè¡¨ç¤ºã•ã‚Œã¦ã„ã‚‹ã‹
[32m    ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã¯æ­£ã—ãè¡¨ç¤ºã•ã‚Œã‚‹ã‹[0m
  bodyã‚’ç©ºç™½ã§æŠ•ç¨¿ã—ãŸå ´åˆã«ç”»é¢ã«ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒè¡¨ç¤ºã•ã‚Œã¦ã„ã‚‹ã‹
[32m    ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã¯æ­£ã—ãè¡¨ç¤ºã•ã‚Œã‚‹ã‹[0m

æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ
  ãƒˆãƒƒãƒ—ç”»é¢(root_path)ã®ãƒ†ã‚¹ãƒˆ
    è¡¨ç¤ºã®ç¢ºèª
[31m      ãƒˆãƒƒãƒ—ç”»é¢(root_path)ã«ä¸€è¦§ãƒšãƒ¼ã‚¸ã¸ã®ãƒªãƒ³ã‚¯ãŒè¡¨ç¤ºã•ã‚Œã¦ã„ã‚‹ã‹ (FAILED - 1)[0m
[31m      root_pathãŒ"/"ã§ã‚ã‚‹ã‹ (FAILED - 2)[0m
  ä¸€è¦§ç”»é¢ã®ãƒ†ã‚¹ãƒˆ
    ä¸€è¦§ã®è¡¨ç¤ºã¨ãƒªãƒ³ã‚¯ã®ç¢ºèª
[32m      bookã®ä¸€è¦§è¡¨ç¤º(tableã‚¿ã‚°)ã¨æŠ•ç¨¿ãƒ•ã‚©ãƒ¼ãƒ ãŒåŒä¸€ç”»é¢ã«è¡¨ç¤ºã•ã‚Œã¦ã„ã‚‹ã‹[0m
[32m      bookã®ã‚¿ã‚¤ãƒˆãƒ«ã¨æ„Ÿæƒ³ã‚’è¡¨ç¤ºã—ã€è©³ç´°ãƒ»ç·¨é›†ãƒ»å‰Šé™¤ã®ãƒªãƒ³ã‚¯ãŒè¡¨ç¤ºã•ã‚Œã¦ã„ã‚‹ã‹[0m
[32m      Create Bookãƒœã‚¿ãƒ³ãŒè¡¨ç¤ºã•ã‚Œã‚‹[0m
    æŠ•ç¨¿å‡¦ç†ã«é–¢ã™ã‚‹ãƒ†ã‚¹ãƒˆ
[31m      æŠ•ç¨¿ã«æˆåŠŸã—ã‚µã‚¯ã‚»ã‚¹ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã‹ (FAILED - 3)[0m
[32m      æŠ•ç¨¿ã«å¤±æ•—ã™ã‚‹[0m
[31m      æŠ•ç¨¿å¾Œã®ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆå…ˆã¯æ­£ã—ã„ã‹ (FAILED - 4)[0m
    bookå‰Šé™¤ã®ãƒ†ã‚¹ãƒˆ
[32m      application.html.erbã«javascript_pack_tagã‚’å«ã‚“ã§ã„ã‚‹ã‹[0m
[31m      bookã®å‰Šé™¤ (FAILED - 5)[0m
  è©³ç´°ç”»é¢ã®ãƒ†ã‚¹ãƒˆ
    è¡¨ç¤ºã®ç¢ºèª
[31m      æœ¬ã®ã‚¿ã‚¤ãƒˆãƒ«ã¨æ„Ÿæƒ³ãŒç”»é¢ã«è¡¨ç¤ºã•ã‚Œã¦ã„ã‚‹ã“ã¨ (FAILED - 6)[0m
[31m      Editãƒªãƒ³ã‚¯ãŒè¡¨ç¤ºã•ã‚Œã‚‹ (FAILED - 7)[0m
[31m      Backãƒªãƒ³ã‚¯ãŒè¡¨ç¤ºã•ã‚Œã‚‹ (FAILED - 8)[0m
    ãƒªãƒ³ã‚¯ã®é·ç§»å…ˆã®ç¢ºèª
[31m      Editã®é·ç§»å…ˆã¯ç·¨é›†ç”»é¢ã‹ (FAILED - 9)[0m
[31m      Backã®é·ç§»å…ˆã¯ä¸€è¦§ç”»é¢ã‹ (FAILED - 10)[0m
  ç·¨é›†ç”»é¢ã®ãƒ†ã‚¹ãƒˆ
    è¡¨ç¤ºã®ç¢ºèª
[31m      ç·¨é›†å‰ã®ã‚¿ã‚¤ãƒˆãƒ«ã¨æ„Ÿæƒ³ãŒãƒ•ã‚©ãƒ¼ãƒ ã«è¡¨ç¤º(ã‚»ãƒƒãƒˆ)ã•ã‚Œã¦ã„ã‚‹ (FAILED - 11)[0m
[31m      Update Bookãƒœã‚¿ãƒ³ãŒè¡¨ç¤ºã•ã‚Œã‚‹ (FAILED - 12)[0m
[31m      Showãƒªãƒ³ã‚¯ãŒè¡¨ç¤ºã•ã‚Œã‚‹ (FAILED - 13)[0m
[31m      Backãƒªãƒ³ã‚¯ãŒè¡¨ç¤ºã•ã‚Œã‚‹ (FAILED - 14)[0m
    ãƒªãƒ³ã‚¯ã®é·ç§»å…ˆã®ç¢ºèª
[31m      Showã®é·ç§»å…ˆã¯è©³ç´°ç”»é¢ã‹ (FAILED - 15)[0m
[31m      Backã®é·ç§»å…ˆã¯ä¸€è¦§ç”»é¢ã‹ (FAILED - 16)[0m
    æ›´æ–°å‡¦ç†ã«é–¢ã™ã‚‹ãƒ†ã‚¹ãƒˆ
[31m      æ›´æ–°ã«æˆåŠŸã—ã‚µã‚¯ã‚»ã‚¹ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã‹ (FAILED - 17)[0m
[31m      æ›´æ–°ã«å¤±æ•—ã—ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã‹ (FAILED - 18)[0m
[31m      æ›´æ–°å¾Œã®ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆå…ˆã¯æ­£ã—ã„ã‹ (FAILED - 19)[0m

Failures:

  1) æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ãƒˆãƒƒãƒ—ç”»é¢(root_path)ã®ãƒ†ã‚¹ãƒˆ è¡¨ç¤ºã®ç¢ºèª ãƒˆãƒƒãƒ—ç”»é¢(root_path)ã«ä¸€è¦§ãƒšãƒ¼ã‚¸ã¸ã®ãƒªãƒ³ã‚¯ãŒè¡¨ç¤ºã•ã‚Œã¦ã„ã‚‹ã‹
     [31mFailure/Error: <%= link_to 'start', index_path %>[0m
     [31m[0m
     [31mActionView::Template::Error:[0m
     [31m  undefined local variable or method `index_path' for #<ActionView::Base:0x00000000008f48>[0m
     [31m  Did you mean?  video_path[0m
     [36m# ./app/views/homes/top.html.erb:7:in `_app_views_homes_top_html_erb___3629150041513512660_18320'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/rendering.rb:20:in `with_renderer'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/tempfile_reaper.rb:15:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/etag.rb:27:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/conditional_get.rb:27:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/head.rb:12:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:266:in `context'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:260:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:37:in `call_app'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `block in call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/method_override.rb:24:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/runtime.rb:22:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/sendfile.rb:110:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/engine.rb:539:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:74:in `block in call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `each'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/builder.rb:244:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:360:in `process_request'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:163:in `custom_request'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:112:in `get'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:80:in `process'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:55:in `process_and_follow_redirects'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:26:in `visit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/driver.rb:46:in `visit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/session.rb:280:in `visit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `visit'[0m
     [36m# ./spec/system/books_spec.rb:7:in `block (3 levels) in <main>'[0m
     [36m# ------------------[0m
     [36m# --- Caused by: ---[0m
     [36m# NameError:[0m
     [36m#   undefined local variable or method `index_path' for #<ActionView::Base:0x00000000008f48>[0m
     [36m#   Did you mean?  video_path[0m
     [36m#   ./app/views/homes/top.html.erb:7:in `_app_views_homes_top_html_erb___3629150041513512660_18320'[0m

  2) æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ãƒˆãƒƒãƒ—ç”»é¢(root_path)ã®ãƒ†ã‚¹ãƒˆ è¡¨ç¤ºã®ç¢ºèª root_pathãŒ"/"ã§ã‚ã‚‹ã‹
     [31mFailure/Error: <%= link_to 'start', index_path %>[0m
     [31m[0m
     [31mActionView::Template::Error:[0m
     [31m  undefined local variable or method `index_path' for #<ActionView::Base:0x00000000008fc0>[0m
     [31m  Did you mean?  video_path[0m
     [36m# ./app/views/homes/top.html.erb:7:in `_app_views_homes_top_html_erb___3629150041513512660_18320'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/rendering.rb:20:in `with_renderer'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/tempfile_reaper.rb:15:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/etag.rb:27:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/conditional_get.rb:27:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/head.rb:12:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:266:in `context'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:260:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:37:in `call_app'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `block in call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/method_override.rb:24:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/runtime.rb:22:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/sendfile.rb:110:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/engine.rb:539:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:74:in `block in call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `each'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/builder.rb:244:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:360:in `process_request'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:163:in `custom_request'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:112:in `get'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:80:in `process'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:55:in `process_and_follow_redirects'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:26:in `visit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/driver.rb:46:in `visit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/session.rb:280:in `visit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `visit'[0m
     [36m# ./spec/system/books_spec.rb:7:in `block (3 levels) in <main>'[0m
     [36m# ------------------[0m
     [36m# --- Caused by: ---[0m
     [36m# NameError:[0m
     [36m#   undefined local variable or method `index_path' for #<ActionView::Base:0x00000000008fc0>[0m
     [36m#   Did you mean?  video_path[0m
     [36m#   ./app/views/homes/top.html.erb:7:in `_app_views_homes_top_html_erb___3629150041513512660_18320'[0m

  3) æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ä¸€è¦§ç”»é¢ã®ãƒ†ã‚¹ãƒˆ æŠ•ç¨¿å‡¦ç†ã«é–¢ã™ã‚‹ãƒ†ã‚¹ãƒˆ æŠ•ç¨¿ã«æˆåŠŸã—ã‚µã‚¯ã‚»ã‚¹ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã‹
     [31mFailure/Error: redirect_to show_path(@book.id)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `show_path' for #<BooksController:0x00000000009178>[0m
     [31m[0m
     [31m        redirect_to show_path(@book.id)[0m
     [31m                    ^^^^^^^^^[0m
     [36m# ./app/controllers/books_controller.rb:11:in `create'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/rendering.rb:20:in `with_renderer'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/tempfile_reaper.rb:15:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/etag.rb:27:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/conditional_get.rb:40:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/head.rb:12:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:266:in `context'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:260:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:37:in `call_app'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `block in call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/method_override.rb:24:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/runtime.rb:22:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/sendfile.rb:110:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/engine.rb:539:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:74:in `block in call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `each'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/builder.rb:244:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:360:in `process_request'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:163:in `custom_request'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:112:in `post'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:80:in `process'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:55:in `process_and_follow_redirects'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:38:in `submit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/form.rb:57:in `submit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/node.rb:69:in `click'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/node.rb:132:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/node.rb:132:in `click'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/node/element.rb:172:in `block in click'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/node/element.rb:608:in `block in perform_click_action'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/node/base.rb:84:in `synchronize'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/node/element.rb:608:in `perform_click_action'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/node/element.rb:171:in `click'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/node/actions.rb:58:in `click_button'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/session.rb:773:in `click_button'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `click_button'[0m
     [36m# ./spec/system/books_spec.rb:59:in `block (4 levels) in <main>'[0m

  4) æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ä¸€è¦§ç”»é¢ã®ãƒ†ã‚¹ãƒˆ æŠ•ç¨¿å‡¦ç†ã«é–¢ã™ã‚‹ãƒ†ã‚¹ãƒˆ æŠ•ç¨¿å¾Œã®ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆå…ˆã¯æ­£ã—ã„ã‹
     [31mFailure/Error: redirect_to show_path(@book.id)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `show_path' for #<BooksController:0x000000000092b8>[0m
     [31m[0m
     [31m        redirect_to show_path(@book.id)[0m
     [31m                    ^^^^^^^^^[0m
     [36m# ./app/controllers/books_controller.rb:11:in `create'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/rendering.rb:20:in `with_renderer'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/tempfile_reaper.rb:15:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/etag.rb:27:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/conditional_get.rb:40:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/head.rb:12:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:266:in `context'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:260:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:37:in `call_app'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `block in call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/method_override.rb:24:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/runtime.rb:22:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/sendfile.rb:110:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/engine.rb:539:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:74:in `block in call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `each'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/builder.rb:244:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:360:in `process_request'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:163:in `custom_request'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:112:in `post'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:80:in `process'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:55:in `process_and_follow_redirects'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:38:in `submit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/form.rb:57:in `submit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/node.rb:69:in `click'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/node.rb:132:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/node.rb:132:in `click'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/node/element.rb:172:in `block in click'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/node/element.rb:608:in `block in perform_click_action'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/node/base.rb:84:in `synchronize'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/node/element.rb:608:in `perform_click_action'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/node/element.rb:171:in `click'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/node/actions.rb:58:in `click_button'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/session.rb:773:in `click_button'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `click_button'[0m
     [36m# ./spec/system/books_spec.rb:70:in `block (4 levels) in <main>'[0m

  5) æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ä¸€è¦§ç”»é¢ã®ãƒ†ã‚¹ãƒˆ bookå‰Šé™¤ã®ãƒ†ã‚¹ãƒˆ bookã®å‰Šé™¤
     [31mFailure/Error: redirect_to index_path[0m
     [31m[0m
     [31mNameError:[0m
     [31m  undefined local variable or method `index_path' for #<BooksController:0x000000000094e8>[0m
     [31m[0m
     [31m      redirect_to index_path[0m
     [31m                  ^^^^^^^^^^[0m
     [36m# ./app/controllers/books_controller.rb:37:in `destroy'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/rendering.rb:20:in `with_renderer'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/tempfile_reaper.rb:15:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/etag.rb:27:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/conditional_get.rb:40:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/head.rb:12:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:266:in `context'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:260:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:37:in `call_app'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `block in call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/method_override.rb:24:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/runtime.rb:22:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/sendfile.rb:110:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/engine.rb:539:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:74:in `block in call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `each'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/builder.rb:244:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:360:in `process_request'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:163:in `custom_request'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:112:in `delete'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:80:in `process'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:55:in `process_and_follow_redirects'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:50:in `follow'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/node.rb:252:in `follow_link'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/node.rb:66:in `click'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/node.rb:132:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/node.rb:132:in `click'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/node/element.rb:172:in `block in click'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/node/element.rb:608:in `block in perform_click_action'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/node/base.rb:84:in `synchronize'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/node/element.rb:608:in `perform_click_action'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/node/element.rb:171:in `click'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/node/actions.rb:42:in `click_link'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/session.rb:773:in `click_link'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `click_link'[0m
     [36m# ./spec/system/books_spec.rb:88:in `block (4 levels) in <main>'[0m

  6) æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ è©³ç´°ç”»é¢ã®ãƒ†ã‚¹ãƒˆ è¡¨ç¤ºã®ç¢ºèª æœ¬ã®ã‚¿ã‚¤ãƒˆãƒ«ã¨æ„Ÿæƒ³ãŒç”»é¢ã«è¡¨ç¤ºã•ã‚Œã¦ã„ã‚‹ã“ã¨
     [31mFailure/Error: <%= link_to 'Edit', edit_path(params[:id]) %>[0m
     [31m[0m
     [31mActionView::Template::Error:[0m
     [31m  undefined method `edit_path' for #<ActionView::Base:0x00000000009588>[0m
     [31m  Did you mean?  edit_book_path[0m
     [36m# ./app/views/books/show.html.erb:13:in `_app_views_books_show_html_erb___4512495093963763978_19120'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/rendering.rb:20:in `with_renderer'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/tempfile_reaper.rb:15:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/etag.rb:27:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/conditional_get.rb:27:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/head.rb:12:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:266:in `context'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:260:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:37:in `call_app'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `block in call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/method_override.rb:24:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/runtime.rb:22:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/sendfile.rb:110:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/engine.rb:539:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:74:in `block in call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `each'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/builder.rb:244:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:360:in `process_request'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:163:in `custom_request'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:112:in `get'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:80:in `process'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:55:in `process_and_follow_redirects'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:26:in `visit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/driver.rb:46:in `visit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/session.rb:280:in `visit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `visit'[0m
     [36m# ./spec/system/books_spec.rb:97:in `block (3 levels) in <main>'[0m
     [36m# ------------------[0m
     [36m# --- Caused by: ---[0m
     [36m# NoMethodError:[0m
     [36m#   undefined method `edit_path' for #<ActionView::Base:0x00000000009588>[0m
     [36m#   Did you mean?  edit_book_path[0m
     [36m#   ./app/views/books/show.html.erb:13:in `_app_views_books_show_html_erb___4512495093963763978_19120'[0m

  7) æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ è©³ç´°ç”»é¢ã®ãƒ†ã‚¹ãƒˆ è¡¨ç¤ºã®ç¢ºèª Editãƒªãƒ³ã‚¯ãŒè¡¨ç¤ºã•ã‚Œã‚‹
     [31mFailure/Error: <%= link_to 'Edit', edit_path(params[:id]) %>[0m
     [31m[0m
     [31mActionView::Template::Error:[0m
     [31m  undefined method `edit_path' for #<ActionView::Base:0x00000000009628>[0m
     [31m  Did you mean?  edit_book_path[0m
     [36m# ./app/views/books/show.html.erb:13:in `_app_views_books_show_html_erb___4512495093963763978_19120'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/rendering.rb:20:in `with_renderer'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/tempfile_reaper.rb:15:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/etag.rb:27:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/conditional_get.rb:27:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/head.rb:12:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:266:in `context'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:260:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:37:in `call_app'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `block in call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/method_override.rb:24:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/runtime.rb:22:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/sendfile.rb:110:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/engine.rb:539:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:74:in `block in call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `each'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/builder.rb:244:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:360:in `process_request'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:163:in `custom_request'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:112:in `get'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:80:in `process'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:55:in `process_and_follow_redirects'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:26:in `visit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/driver.rb:46:in `visit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/session.rb:280:in `visit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `visit'[0m
     [36m# ./spec/system/books_spec.rb:97:in `block (3 levels) in <main>'[0m
     [36m# ------------------[0m
     [36m# --- Caused by: ---[0m
     [36m# NoMethodError:[0m
     [36m#   undefined method `edit_path' for #<ActionView::Base:0x00000000009628>[0m
     [36m#   Did you mean?  edit_book_path[0m
     [36m#   ./app/views/books/show.html.erb:13:in `_app_views_books_show_html_erb___4512495093963763978_19120'[0m

  8) æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ è©³ç´°ç”»é¢ã®ãƒ†ã‚¹ãƒˆ è¡¨ç¤ºã®ç¢ºèª Backãƒªãƒ³ã‚¯ãŒè¡¨ç¤ºã•ã‚Œã‚‹
     [31mFailure/Error: <%= link_to 'Edit', edit_path(params[:id]) %>[0m
     [31m[0m
     [31mActionView::Template::Error:[0m
     [31m  undefined method `edit_path' for #<ActionView::Base:0x000000000096a0>[0m
     [31m  Did you mean?  edit_book_path[0m
     [36m# ./app/views/books/show.html.erb:13:in `_app_views_books_show_html_erb___4512495093963763978_19120'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/rendering.rb:20:in `with_renderer'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/tempfile_reaper.rb:15:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/etag.rb:27:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/conditional_get.rb:27:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/head.rb:12:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:266:in `context'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:260:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:37:in `call_app'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `block in call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/method_override.rb:24:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/runtime.rb:22:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/sendfile.rb:110:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/engine.rb:539:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:74:in `block in call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `each'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/builder.rb:244:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:360:in `process_request'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:163:in `custom_request'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:112:in `get'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:80:in `process'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:55:in `process_and_follow_redirects'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:26:in `visit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/driver.rb:46:in `visit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/session.rb:280:in `visit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `visit'[0m
     [36m# ./spec/system/books_spec.rb:97:in `block (3 levels) in <main>'[0m
     [36m# ------------------[0m
     [36m# --- Caused by: ---[0m
     [36m# NoMethodError:[0m
     [36m#   undefined method `edit_path' for #<ActionView::Base:0x000000000096a0>[0m
     [36m#   Did you mean?  edit_book_path[0m
     [36m#   ./app/views/books/show.html.erb:13:in `_app_views_books_show_html_erb___4512495093963763978_19120'[0m

  9) æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ è©³ç´°ç”»é¢ã®ãƒ†ã‚¹ãƒˆ ãƒªãƒ³ã‚¯ã®é·ç§»å…ˆã®ç¢ºèª Editã®é·ç§»å…ˆã¯ç·¨é›†ç”»é¢ã‹
     [31mFailure/Error: <%= link_to 'Edit', edit_path(params[:id]) %>[0m
     [31m[0m
     [31mActionView::Template::Error:[0m
     [31m  undefined method `edit_path' for #<ActionView::Base:0x00000000009740>[0m
     [31m  Did you mean?  edit_book_path[0m
     [36m# ./app/views/books/show.html.erb:13:in `_app_views_books_show_html_erb___4512495093963763978_19120'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/rendering.rb:20:in `with_renderer'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/tempfile_reaper.rb:15:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/etag.rb:27:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/conditional_get.rb:27:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/head.rb:12:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:266:in `context'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:260:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:37:in `call_app'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `block in call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/method_override.rb:24:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/runtime.rb:22:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/sendfile.rb:110:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/engine.rb:539:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:74:in `block in call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `each'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/builder.rb:244:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:360:in `process_request'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:163:in `custom_request'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:112:in `get'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:80:in `process'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:55:in `process_and_follow_redirects'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:26:in `visit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/driver.rb:46:in `visit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/session.rb:280:in `visit'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `call'[0m
     [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `visit'[0m
     [36m# ./spec/system/books_spec.rb:97:in `block (3 levels) in <main>'[0m
     [36m# ------------------[0m
     [36m# --- Caused by: ---[0m
     [36m# NoMethodError:[0m
     [36m#   undefined method `edit_path' for #<ActionView::Base:0x00000000009740>[0m
     [36m#   Did you mean?  edit_book_path[0m
     [36m#   ./app/views/books/show.html.erb:13:in `_app_views_books_show_html_erb___4512495093963763978_19120'[0m

  10) æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ è©³ç´°ç”»é¢ã®ãƒ†ã‚¹ãƒˆ ãƒªãƒ³ã‚¯ã®é·ç§»å…ˆã®ç¢ºèª Backã®é·ç§»å…ˆã¯ä¸€è¦§ç”»é¢ã‹
      [31mFailure/Error: <%= link_to 'Edit', edit_path(params[:id]) %>[0m
      [31m[0m
      [31mActionView::Template::Error:[0m
      [31m  undefined method `edit_path' for #<ActionView::Base:0x000000000097e0>[0m
      [31m  Did you mean?  edit_book_path[0m
      [36m# ./app/views/books/show.html.erb:13:in `_app_views_books_show_html_erb___4512495093963763978_19120'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/rendering.rb:20:in `with_renderer'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/tempfile_reaper.rb:15:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/etag.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/conditional_get.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/head.rb:12:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:266:in `context'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:260:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:37:in `call_app'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/method_override.rb:24:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/runtime.rb:22:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/sendfile.rb:110:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/engine.rb:539:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:74:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `each'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/builder.rb:244:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:360:in `process_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:163:in `custom_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:112:in `get'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:80:in `process'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:55:in `process_and_follow_redirects'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:26:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/driver.rb:46:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/session.rb:280:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `visit'[0m
      [36m# ./spec/system/books_spec.rb:97:in `block (3 levels) in <main>'[0m
      [36m# ------------------[0m
      [36m# --- Caused by: ---[0m
      [36m# NoMethodError:[0m
      [36m#   undefined method `edit_path' for #<ActionView::Base:0x000000000097e0>[0m
      [36m#   Did you mean?  edit_book_path[0m
      [36m#   ./app/views/books/show.html.erb:13:in `_app_views_books_show_html_erb___4512495093963763978_19120'[0m

  11) æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ç·¨é›†ç”»é¢ã®ãƒ†ã‚¹ãƒˆ è¡¨ç¤ºã®ç¢ºèª ç·¨é›†å‰ã®ã‚¿ã‚¤ãƒˆãƒ«ã¨æ„Ÿæƒ³ãŒãƒ•ã‚©ãƒ¼ãƒ ã«è¡¨ç¤º(ã‚»ãƒƒãƒˆ)ã•ã‚Œã¦ã„ã‚‹
      [31mFailure/Error: <%= form_with model: @edit_book, url: update_path(@edit_book.id), method: :patch do |f| %>[0m
      [31m[0m
      [31mActionView::Template::Error:[0m
      [31m  undefined method `update_path' for #<ActionView::Base:0x000000000098a8>[0m
      [36m# ./app/views/books/edit.html.erb:15:in `_app_views_books_edit_html_erb__3158473934283330284_19520'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/rendering.rb:20:in `with_renderer'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/tempfile_reaper.rb:15:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/etag.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/conditional_get.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/head.rb:12:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:266:in `context'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:260:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:37:in `call_app'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/method_override.rb:24:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/runtime.rb:22:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/sendfile.rb:110:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/engine.rb:539:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:74:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `each'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/builder.rb:244:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:360:in `process_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:163:in `custom_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:112:in `get'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:80:in `process'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:55:in `process_and_follow_redirects'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:26:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/driver.rb:46:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/session.rb:280:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `visit'[0m
      [36m# ./spec/system/books_spec.rb:128:in `block (3 levels) in <main>'[0m
      [36m# ------------------[0m
      [36m# --- Caused by: ---[0m
      [36m# NoMethodError:[0m
      [36m#   undefined method `update_path' for #<ActionView::Base:0x000000000098a8>[0m
      [36m#   ./app/views/books/edit.html.erb:15:in `_app_views_books_edit_html_erb__3158473934283330284_19520'[0m

  12) æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ç·¨é›†ç”»é¢ã®ãƒ†ã‚¹ãƒˆ è¡¨ç¤ºã®ç¢ºèª Update Bookãƒœã‚¿ãƒ³ãŒè¡¨ç¤ºã•ã‚Œã‚‹
      [31mFailure/Error: <%= form_with model: @edit_book, url: update_path(@edit_book.id), method: :patch do |f| %>[0m
      [31m[0m
      [31mActionView::Template::Error:[0m
      [31m  undefined method `update_path' for #<ActionView::Base:0x00000000009948>[0m
      [36m# ./app/views/books/edit.html.erb:15:in `_app_views_books_edit_html_erb__3158473934283330284_19520'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/rendering.rb:20:in `with_renderer'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/tempfile_reaper.rb:15:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/etag.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/conditional_get.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/head.rb:12:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:266:in `context'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:260:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:37:in `call_app'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/method_override.rb:24:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/runtime.rb:22:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/sendfile.rb:110:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/engine.rb:539:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:74:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `each'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/builder.rb:244:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:360:in `process_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:163:in `custom_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:112:in `get'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:80:in `process'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:55:in `process_and_follow_redirects'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:26:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/driver.rb:46:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/session.rb:280:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `visit'[0m
      [36m# ./spec/system/books_spec.rb:128:in `block (3 levels) in <main>'[0m
      [36m# ------------------[0m
      [36m# --- Caused by: ---[0m
      [36m# NoMethodError:[0m
      [36m#   undefined method `update_path' for #<ActionView::Base:0x00000000009948>[0m
      [36m#   ./app/views/books/edit.html.erb:15:in `_app_views_books_edit_html_erb__3158473934283330284_19520'[0m

  13) æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ç·¨é›†ç”»é¢ã®ãƒ†ã‚¹ãƒˆ è¡¨ç¤ºã®ç¢ºèª Showãƒªãƒ³ã‚¯ãŒè¡¨ç¤ºã•ã‚Œã‚‹
      [31mFailure/Error: <%= form_with model: @edit_book, url: update_path(@edit_book.id), method: :patch do |f| %>[0m
      [31m[0m
      [31mActionView::Template::Error:[0m
      [31m  undefined method `update_path' for #<ActionView::Base:0x00000000009a88>[0m
      [36m# ./app/views/books/edit.html.erb:15:in `_app_views_books_edit_html_erb__3158473934283330284_19520'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/rendering.rb:20:in `with_renderer'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/tempfile_reaper.rb:15:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/etag.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/conditional_get.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/head.rb:12:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:266:in `context'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:260:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:37:in `call_app'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/method_override.rb:24:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/runtime.rb:22:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/sendfile.rb:110:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/engine.rb:539:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:74:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `each'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/builder.rb:244:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:360:in `process_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:163:in `custom_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:112:in `get'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:80:in `process'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:55:in `process_and_follow_redirects'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:26:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/driver.rb:46:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/session.rb:280:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `visit'[0m
      [36m# ./spec/system/books_spec.rb:128:in `block (3 levels) in <main>'[0m
      [36m# ------------------[0m
      [36m# --- Caused by: ---[0m
      [36m# NoMethodError:[0m
      [36m#   undefined method `update_path' for #<ActionView::Base:0x00000000009a88>[0m
      [36m#   ./app/views/books/edit.html.erb:15:in `_app_views_books_edit_html_erb__3158473934283330284_19520'[0m

  14) æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ç·¨é›†ç”»é¢ã®ãƒ†ã‚¹ãƒˆ è¡¨ç¤ºã®ç¢ºèª Backãƒªãƒ³ã‚¯ãŒè¡¨ç¤ºã•ã‚Œã‚‹
      [31mFailure/Error: <%= form_with model: @edit_book, url: update_path(@edit_book.id), method: :patch do |f| %>[0m
      [31m[0m
      [31mActionView::Template::Error:[0m
      [31m  undefined method `update_path' for #<ActionView::Base:0x00000000009b00>[0m
      [36m# ./app/views/books/edit.html.erb:15:in `_app_views_books_edit_html_erb__3158473934283330284_19520'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/rendering.rb:20:in `with_renderer'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/tempfile_reaper.rb:15:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/etag.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/conditional_get.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/head.rb:12:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:266:in `context'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:260:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:37:in `call_app'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/method_override.rb:24:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/runtime.rb:22:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/sendfile.rb:110:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/engine.rb:539:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:74:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `each'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/builder.rb:244:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:360:in `process_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:163:in `custom_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:112:in `get'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:80:in `process'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:55:in `process_and_follow_redirects'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:26:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/driver.rb:46:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/session.rb:280:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `visit'[0m
      [36m# ./spec/system/books_spec.rb:128:in `block (3 levels) in <main>'[0m
      [36m# ------------------[0m
      [36m# --- Caused by: ---[0m
      [36m# NoMethodError:[0m
      [36m#   undefined method `update_path' for #<ActionView::Base:0x00000000009b00>[0m
      [36m#   ./app/views/books/edit.html.erb:15:in `_app_views_books_edit_html_erb__3158473934283330284_19520'[0m

  15) æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ç·¨é›†ç”»é¢ã®ãƒ†ã‚¹ãƒˆ ãƒªãƒ³ã‚¯ã®é·ç§»å…ˆã®ç¢ºèª Showã®é·ç§»å…ˆã¯è©³ç´°ç”»é¢ã‹
      [31mFailure/Error: <%= form_with model: @edit_book, url: update_path(@edit_book.id), method: :patch do |f| %>[0m
      [31m[0m
      [31mActionView::Template::Error:[0m
      [31m  undefined method `update_path' for #<ActionView::Base:0x00000000009b78>[0m
      [36m# ./app/views/books/edit.html.erb:15:in `_app_views_books_edit_html_erb__3158473934283330284_19520'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/rendering.rb:20:in `with_renderer'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/tempfile_reaper.rb:15:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/etag.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/conditional_get.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/head.rb:12:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:266:in `context'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:260:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:37:in `call_app'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/method_override.rb:24:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/runtime.rb:22:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/sendfile.rb:110:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/engine.rb:539:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:74:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `each'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/builder.rb:244:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:360:in `process_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:163:in `custom_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:112:in `get'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:80:in `process'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:55:in `process_and_follow_redirects'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:26:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/driver.rb:46:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/session.rb:280:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `visit'[0m
      [36m# ./spec/system/books_spec.rb:128:in `block (3 levels) in <main>'[0m
      [36m# ------------------[0m
      [36m# --- Caused by: ---[0m
      [36m# NoMethodError:[0m
      [36m#   undefined method `update_path' for #<ActionView::Base:0x00000000009b78>[0m
      [36m#   ./app/views/books/edit.html.erb:15:in `_app_views_books_edit_html_erb__3158473934283330284_19520'[0m

  16) æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ç·¨é›†ç”»é¢ã®ãƒ†ã‚¹ãƒˆ ãƒªãƒ³ã‚¯ã®é·ç§»å…ˆã®ç¢ºèª Backã®é·ç§»å…ˆã¯ä¸€è¦§ç”»é¢ã‹
      [31mFailure/Error: <%= form_with model: @edit_book, url: update_path(@edit_book.id), method: :patch do |f| %>[0m
      [31m[0m
      [31mActionView::Template::Error:[0m
      [31m  undefined method `update_path' for #<ActionView::Base:0x00000000009bf0>[0m
      [36m# ./app/views/books/edit.html.erb:15:in `_app_views_books_edit_html_erb__3158473934283330284_19520'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/rendering.rb:20:in `with_renderer'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/tempfile_reaper.rb:15:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/etag.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/conditional_get.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/head.rb:12:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:266:in `context'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:260:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:37:in `call_app'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/method_override.rb:24:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/runtime.rb:22:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/sendfile.rb:110:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/engine.rb:539:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:74:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `each'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/builder.rb:244:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:360:in `process_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:163:in `custom_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:112:in `get'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:80:in `process'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:55:in `process_and_follow_redirects'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:26:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/driver.rb:46:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/session.rb:280:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `visit'[0m
      [36m# ./spec/system/books_spec.rb:128:in `block (3 levels) in <main>'[0m
      [36m# ------------------[0m
      [36m# --- Caused by: ---[0m
      [36m# NoMethodError:[0m
      [36m#   undefined method `update_path' for #<ActionView::Base:0x00000000009bf0>[0m
      [36m#   ./app/views/books/edit.html.erb:15:in `_app_views_books_edit_html_erb__3158473934283330284_19520'[0m

  17) æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ç·¨é›†ç”»é¢ã®ãƒ†ã‚¹ãƒˆ æ›´æ–°å‡¦ç†ã«é–¢ã™ã‚‹ãƒ†ã‚¹ãƒˆ æ›´æ–°ã«æˆåŠŸã—ã‚µã‚¯ã‚»ã‚¹ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã‹
      [31mFailure/Error: <%= form_with model: @edit_book, url: update_path(@edit_book.id), method: :patch do |f| %>[0m
      [31m[0m
      [31mActionView::Template::Error:[0m
      [31m  undefined method `update_path' for #<ActionView::Base:0x00000000009c68>[0m
      [36m# ./app/views/books/edit.html.erb:15:in `_app_views_books_edit_html_erb__3158473934283330284_19520'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/rendering.rb:20:in `with_renderer'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/tempfile_reaper.rb:15:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/etag.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/conditional_get.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/head.rb:12:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:266:in `context'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:260:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:37:in `call_app'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/method_override.rb:24:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/runtime.rb:22:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/sendfile.rb:110:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/engine.rb:539:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:74:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `each'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/builder.rb:244:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:360:in `process_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:163:in `custom_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:112:in `get'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:80:in `process'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:55:in `process_and_follow_redirects'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:26:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/driver.rb:46:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/session.rb:280:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `visit'[0m
      [36m# ./spec/system/books_spec.rb:128:in `block (3 levels) in <main>'[0m
      [36m# ------------------[0m
      [36m# --- Caused by: ---[0m
      [36m# NoMethodError:[0m
      [36m#   undefined method `update_path' for #<ActionView::Base:0x00000000009c68>[0m
      [36m#   ./app/views/books/edit.html.erb:15:in `_app_views_books_edit_html_erb__3158473934283330284_19520'[0m

  18) æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ç·¨é›†ç”»é¢ã®ãƒ†ã‚¹ãƒˆ æ›´æ–°å‡¦ç†ã«é–¢ã™ã‚‹ãƒ†ã‚¹ãƒˆ æ›´æ–°ã«å¤±æ•—ã—ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã‹
      [31mFailure/Error: <%= form_with model: @edit_book, url: update_path(@edit_book.id), method: :patch do |f| %>[0m
      [31m[0m
      [31mActionView::Template::Error:[0m
      [31m  undefined method `update_path' for #<ActionView::Base:0x00000000009ce0>[0m
      [36m# ./app/views/books/edit.html.erb:15:in `_app_views_books_edit_html_erb__3158473934283330284_19520'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/rendering.rb:20:in `with_renderer'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/tempfile_reaper.rb:15:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/etag.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/conditional_get.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/head.rb:12:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:266:in `context'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:260:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:37:in `call_app'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/method_override.rb:24:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/runtime.rb:22:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/sendfile.rb:110:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/engine.rb:539:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:74:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `each'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/builder.rb:244:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:360:in `process_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:163:in `custom_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:112:in `get'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:80:in `process'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:55:in `process_and_follow_redirects'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:26:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/driver.rb:46:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/session.rb:280:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `visit'[0m
      [36m# ./spec/system/books_spec.rb:128:in `block (3 levels) in <main>'[0m
      [36m# ------------------[0m
      [36m# --- Caused by: ---[0m
      [36m# NoMethodError:[0m
      [36m#   undefined method `update_path' for #<ActionView::Base:0x00000000009ce0>[0m
      [36m#   ./app/views/books/edit.html.erb:15:in `_app_views_books_edit_html_erb__3158473934283330284_19520'[0m

  19) æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ç·¨é›†ç”»é¢ã®ãƒ†ã‚¹ãƒˆ æ›´æ–°å‡¦ç†ã«é–¢ã™ã‚‹ãƒ†ã‚¹ãƒˆ æ›´æ–°å¾Œã®ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆå…ˆã¯æ­£ã—ã„ã‹
      [31mFailure/Error: <%= form_with model: @edit_book, url: update_path(@edit_book.id), method: :patch do |f| %>[0m
      [31m[0m
      [31mActionView::Template::Error:[0m
      [31m  undefined method `update_path' for #<ActionView::Base:0x00000000009d58>[0m
      [36m# ./app/views/books/edit.html.erb:15:in `_app_views_books_edit_html_erb__3158473934283330284_19520'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/rendering.rb:20:in `with_renderer'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/actiontext-6.1.7.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/tempfile_reaper.rb:15:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/etag.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/conditional_get.rb:27:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/head.rb:12:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:266:in `context'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/session/abstract/id.rb:260:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:37:in `call_app'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/rack/logger.rb:26:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/method_override.rb:24:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/runtime.rb:22:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/sendfile.rb:110:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/railties-6.1.7.4/lib/rails/engine.rb:539:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:74:in `block in call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `each'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/urlmap.rb:58:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-2.2.8/lib/rack/builder.rb:244:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:360:in `process_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:163:in `custom_request'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/rack-test-2.1.0/lib/rack/test.rb:112:in `get'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:80:in `process'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:55:in `process_and_follow_redirects'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/browser.rb:26:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/rack_test/driver.rb:46:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/session.rb:280:in `visit'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `call'[0m
      [36m# /home/ec2-user/.rvm/gems/ruby-3.1.2/gems/capybara-3.39.2/lib/capybara/dsl.rb:52:in `visit'[0m
      [36m# ./spec/system/books_spec.rb:128:in `block (3 levels) in <main>'[0m
      [36m# ------------------[0m
      [36m# --- Caused by: ---[0m
      [36m# NoMethodError:[0m
      [36m#   undefined method `update_path' for #<ActionView::Base:0x00000000009d58>[0m
      [36m#   ./app/views/books/edit.html.erb:15:in `_app_views_books_edit_html_erb__3158473934283330284_19520'[0m

Finished in 0.8643 seconds (files took 1.27 seconds to load)
[31m29 examples, 19 failures[0m

Failed examples:

[31mrspec ./spec/system/books_spec.rb:10[0m [36m# æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ãƒˆãƒƒãƒ—ç”»é¢(root_path)ã®ãƒ†ã‚¹ãƒˆ è¡¨ç¤ºã®ç¢ºèª ãƒˆãƒƒãƒ—ç”»é¢(root_path)ã«ä¸€è¦§ãƒšãƒ¼ã‚¸ã¸ã®ãƒªãƒ³ã‚¯ãŒè¡¨ç¤ºã•ã‚Œã¦ã„ã‚‹ã‹[0m
[31mrspec ./spec/system/books_spec.rb:13[0m [36m# æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ãƒˆãƒƒãƒ—ç”»é¢(root_path)ã®ãƒ†ã‚¹ãƒˆ è¡¨ç¤ºã®ç¢ºèª root_pathãŒ"/"ã§ã‚ã‚‹ã‹[0m
[31mrspec ./spec/system/books_spec.rb:56[0m [36m# æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ä¸€è¦§ç”»é¢ã®ãƒ†ã‚¹ãƒˆ æŠ•ç¨¿å‡¦ç†ã«é–¢ã™ã‚‹ãƒ†ã‚¹ãƒˆ æŠ•ç¨¿ã«æˆåŠŸã—ã‚µã‚¯ã‚»ã‚¹ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã‹[0m
[31mrspec ./spec/system/books_spec.rb:67[0m [36m# æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ä¸€è¦§ç”»é¢ã®ãƒ†ã‚¹ãƒˆ æŠ•ç¨¿å‡¦ç†ã«é–¢ã™ã‚‹ãƒ†ã‚¹ãƒˆ æŠ•ç¨¿å¾Œã®ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆå…ˆã¯æ­£ã—ã„ã‹[0m
[31mrspec ./spec/system/books_spec.rb:86[0m [36m# æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ä¸€è¦§ç”»é¢ã®ãƒ†ã‚¹ãƒˆ bookå‰Šé™¤ã®ãƒ†ã‚¹ãƒˆ bookã®å‰Šé™¤[0m
[31mrspec ./spec/system/books_spec.rb:100[0m [36m# æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ è©³ç´°ç”»é¢ã®ãƒ†ã‚¹ãƒˆ è¡¨ç¤ºã®ç¢ºèª æœ¬ã®ã‚¿ã‚¤ãƒˆãƒ«ã¨æ„Ÿæƒ³ãŒç”»é¢ã«è¡¨ç¤ºã•ã‚Œã¦ã„ã‚‹ã“ã¨[0m
[31mrspec ./spec/system/books_spec.rb:104[0m [36m# æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ è©³ç´°ç”»é¢ã®ãƒ†ã‚¹ãƒˆ è¡¨ç¤ºã®ç¢ºèª Editãƒªãƒ³ã‚¯ãŒè¡¨ç¤ºã•ã‚Œã‚‹[0m
[31mrspec ./spec/system/books_spec.rb:108[0m [36m# æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ è©³ç´°ç”»é¢ã®ãƒ†ã‚¹ãƒˆ è¡¨ç¤ºã®ç¢ºèª Backãƒªãƒ³ã‚¯ãŒè¡¨ç¤ºã•ã‚Œã‚‹[0m
[31mrspec ./spec/system/books_spec.rb:114[0m [36m# æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ è©³ç´°ç”»é¢ã®ãƒ†ã‚¹ãƒˆ ãƒªãƒ³ã‚¯ã®é·ç§»å…ˆã®ç¢ºèª Editã®é·ç§»å…ˆã¯ç·¨é›†ç”»é¢ã‹[0m
[31mrspec ./spec/system/books_spec.rb:119[0m [36m# æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ è©³ç´°ç”»é¢ã®ãƒ†ã‚¹ãƒˆ ãƒªãƒ³ã‚¯ã®é·ç§»å…ˆã®ç¢ºèª Backã®é·ç§»å…ˆã¯ä¸€è¦§ç”»é¢ã‹[0m
[31mrspec ./spec/system/books_spec.rb:131[0m [36m# æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ç·¨é›†ç”»é¢ã®ãƒ†ã‚¹ãƒˆ è¡¨ç¤ºã®ç¢ºèª ç·¨é›†å‰ã®ã‚¿ã‚¤ãƒˆãƒ«ã¨æ„Ÿæƒ³ãŒãƒ•ã‚©ãƒ¼ãƒ ã«è¡¨ç¤º(ã‚»ãƒƒãƒˆ)ã•ã‚Œã¦ã„ã‚‹[0m
[31mrspec ./spec/system/books_spec.rb:135[0m [36m# æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ç·¨é›†ç”»é¢ã®ãƒ†ã‚¹ãƒˆ è¡¨ç¤ºã®ç¢ºèª Update Bookãƒœã‚¿ãƒ³ãŒè¡¨ç¤ºã•ã‚Œã‚‹[0m
[31mrspec ./spec/system/books_spec.rb:138[0m [36m# æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ç·¨é›†ç”»é¢ã®ãƒ†ã‚¹ãƒˆ è¡¨ç¤ºã®ç¢ºèª Showãƒªãƒ³ã‚¯ãŒè¡¨ç¤ºã•ã‚Œã‚‹[0m
[31mrspec ./spec/system/books_spec.rb:142[0m [36m# æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ç·¨é›†ç”»é¢ã®ãƒ†ã‚¹ãƒˆ è¡¨ç¤ºã®ç¢ºèª Backãƒªãƒ³ã‚¯ãŒè¡¨ç¤ºã•ã‚Œã‚‹[0m
[31mrspec ./spec/system/books_spec.rb:148[0m [36m# æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ç·¨é›†ç”»é¢ã®ãƒ†ã‚¹ãƒˆ ãƒªãƒ³ã‚¯ã®é·ç§»å…ˆã®ç¢ºèª Showã®é·ç§»å…ˆã¯è©³ç´°ç”»é¢ã‹[0m
[31mrspec ./spec/system/books_spec.rb:153[0m [36m# æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ç·¨é›†ç”»é¢ã®ãƒ†ã‚¹ãƒˆ ãƒªãƒ³ã‚¯ã®é·ç§»å…ˆã®ç¢ºèª Backã®é·ç§»å…ˆã¯ä¸€è¦§ç”»é¢ã‹[0m
[31mrspec ./spec/system/books_spec.rb:160[0m [36m# æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ç·¨é›†ç”»é¢ã®ãƒ†ã‚¹ãƒˆ æ›´æ–°å‡¦ç†ã«é–¢ã™ã‚‹ãƒ†ã‚¹ãƒˆ æ›´æ–°ã«æˆåŠŸã—ã‚µã‚¯ã‚»ã‚¹ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã‹[0m
[31mrspec ./spec/system/books_spec.rb:166[0m [36m# æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ç·¨é›†ç”»é¢ã®ãƒ†ã‚¹ãƒˆ æ›´æ–°å‡¦ç†ã«é–¢ã™ã‚‹ãƒ†ã‚¹ãƒˆ æ›´æ–°ã«å¤±æ•—ã—ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã‹[0m
[31mrspec ./spec/system/books_spec.rb:172[0m [36m# æŠ•ç¨¿ã®ãƒ†ã‚¹ãƒˆ ç·¨é›†ç”»é¢ã®ãƒ†ã‚¹ãƒˆ æ›´æ–°å‡¦ç†ã«é–¢ã™ã‚‹ãƒ†ã‚¹ãƒˆ æ›´æ–°å¾Œã®ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆå…ˆã¯æ­£ã—ã„ã‹[0m

